WpfApp4/Views/CurrentMealsView.xaml

<UserControl x:Class="FoodTracker.Views.CurrentMealsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodTracker.Views"
             xmlns:viewModel="clr-namespace:FoodTracker.ViewModels"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <UserControl.Resources>
        <!-- Nowy styl dla kontenerów z zaokrąglonymi rogami -->
        <Style x:Key="RoundedContainerStyle" TargetType="Border">
            <Setter Property="Background" Value="#bba737"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="30,10"/>
        </Style>
        <!-- Nowy styl dla przycisków z zaokrąglonymi rogami -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="black" BorderThickness="1" CornerRadius="20" Padding="10" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource RoundedContainerStyle}" Width="268">
            <StackPanel>
                <Label Content="Total" HorizontalContentAlignment="Center" FontSize="24"/>
                <Border Style="{StaticResource RoundedContainerStyle}" Margin="0,10" Background="#ecedd9">
                    <StackPanel>
                        <Label Content="Total kcal:" FontSize="24"/>
                        <Label Name="AllKcal" Content="1" FontSize="24"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedContainerStyle}" Margin="0,10" Background="#ecedd9">
                    <StackPanel>
                        <Label Content="Total protein:" FontSize="24"/>
                        <Label Name="AllProtein" Content="2" FontSize="24"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedContainerStyle}" Margin="0,10" Background="#ecedd9">
                    <StackPanel>
                        <Label Content="Total carbs:" FontSize="24"/>
                        <Label Name="AllCarbs" Content="4" FontSize="24"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RoundedContainerStyle}" Margin="0,10" Background="#ecedd9">
                    <StackPanel>
                        <Label Content="Total fat:" FontSize="24"/>
                        <Label Name="AllFat" Content="3" FontSize="24"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>


        <StackPanel Name="buttonPanel" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Button Content="Add Meal" Style="{StaticResource RoundedButtonStyle}" Click="AddMealButton_Click" Width="160" Height="45" Margin="0,0,0,15"/>
            <Button Content="Remove Meal" Style="{StaticResource RoundedButtonStyle}" Click="DeleteButton_Click" Width="160" Height="45" Margin="0,0,0,30"/>
            
        </StackPanel>

        <DataGrid Name="grid" Margin="10" Grid.Column="1" Background="Gray"/>

    </Grid>
</UserControl>
