WpfApp4/Views/MainWindow.xaml

<Window x:Class="FoodTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:FoodTracker.Views"
        xmlns:viewModel="clr-namespace:FoodTracker.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
           
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3,3,3,0"/>
        </Style>

        <Style x:Key="menuButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CornerRadius="20">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate DataType="{x:Type viewModel:CurrentMealsViewModel}">
            <local:CurrentMealsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EditMealsViewModel}">
            <local:EditMealsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MealHistoryViewModel}">
            <local:MealHistoryView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10" Background="Transparent">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10" Grid.Column="0" Background="{StaticResource colorbg1}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40" Margin="25">
                        <Image Source="/Loga/book_logo.png" Height="40" Width="40"/>
                        <TextBlock Text="Lorem " Height="40" FontSize="30" Foreground="{StaticResource colort}"
                                   Margin="20,0,0,0" VerticalAlignment="Bottom" FontFamily="Monserrat" FontWeight="Medium"/>
                    </StackPanel>

                    <StackPanel >
                        <!-- Menu Buttons -->
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}"
                                     Command="{Binding ShowAllViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Burger" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Menu" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}"
                                     Command="{Binding ShowEditViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PenToSquare" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Make a dish" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}"
                                     Command="{Binding ShowStatsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ChartSimple" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="History" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,10,10,0" Grid.Column="1" Background="{StaticResource colorbg2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Control Bar -->
                    <StackPanel x:Name="CtrlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft"
                                Background="{StaticResource colorbg1}" MouseLeftButtonDown="CtrlBar_MouseLeftButtonDown">
                        <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource RoundedButtonStyle}">
                            <fa:IconImage Icon="Close"/>
                        </Button>
                        <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{StaticResource RoundedButtonStyle}">
                            <fa:IconImage Icon="Maximize"/>
                        </Button>
                        <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource RoundedButtonStyle}">
                            <fa:IconImage Icon="Minimize"/>
                        </Button>
                    </StackPanel>

                    <!-- Content Control -->
                    <ContentControl Content="{Binding CurrentChildView}" Grid.Row="1"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>

