WpfApp4/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#07F3C0</Color>
    <Color x:Key="winBorderColor2">#05dcdd</Color>
    <Color x:Key="winBorderColor3">#0f3e55</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="colort" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="color2" Color="#f5f4f1"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="colorbg1" Color="#372b34"/>
    <SolidColorBrush x:Key="colorbg2" Color="#372b34"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#1d1c1c"/>
    <SolidColorBrush x:Key="titleColor3" Color="#f5f4f1"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#f5f4f1"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#f5f4f1"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#71c4ef"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#0F1C2E"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#25737E"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--    
    primary-100:#1F3A5F;
    primary-200:#4d648d;
    primary-300:#acc2ef;
    accent-100:#3D5A80;
    accent-200:#cee8ff;
    text-100:#FFFFFF;
    text-200:#e0e0e0;
    bg-100:#0F1C2E;
    bg-200:#1f2b3e;
    bg-300:#374357;
      -->
</ResourceDictionary>